{"version": 2, "width": 120, "height": 30, "timestamp": 1753439652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002823, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[2.28151, "o", "git push"]
[3.067421, "o", "\b\b\b\bcommit -m 'Brain-calc'"]
[5.314192, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[6.637018, "o", "\b\b\b\b\b\b\b\b\b\bcd python-project-49"]
[7.499381, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pgit status"]
[8.075767, "o", "\b\b\b\b\b\b\b\b\b\bcd hexlet-git"]
[8.626955, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pgit status"]
[9.206843, "o", "\b\b\b\b\b\b\b\b\b\bcd hexlet-git"]
[9.674688, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pgit status"]
[9.884743, "o", "\b\b\b\b\b\bcommit -m 'Brain-calc\""]
[10.603727, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[11.196609, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[11.77263, "o", "\b\b\b\b\bstatus"]
[12.21201, "o", "\b\b\b\b\b\b\b\b\b\basciinema upload demo1.cast"]
[13.401804, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pstream -r"]
[13.878697, "o", "\b\b\b\b\b\b\b\b\bupload demo1.cast"]
[14.508946, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.967263, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.332605, "o", "\b\b\b\b\b\b\u001b[1P.cast"]
[15.684146, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Puv run brain-even"]
[18.562391, "o", "\b\u001b[K"]
[18.751876, "o", "\b\u001b[K"]
[18.925846, "o", "\b\u001b[K"]
[19.099271, "o", "\b\u001b[K"]
[21.682111, "o", "g"]
[22.216531, "o", "c"]
[23.059897, "o", "d"]
[23.63887, "o", "\r\n\u001b[?2004l\r"]
[23.672091, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.467932, "o", "O"]
[25.657589, "o", "l"]
[25.985665, "o", "e"]
[26.405808, "o", "g"]
[26.900684, "o", "\r\n"]
[26.900766, "o", "Hello, Oleg!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 17 43\r\n"]
[26.900992, "o", "Your answer: "]
[30.271019, "o", "1"]
[30.687515, "o", "\r\nCorrect!\r\n"]
[30.687789, "o", "Question: 24 26\r\nYour answer: "]
[35.589449, "o", "2"]
[36.144178, "o", "\r\nCorrect!\r\n"]
[36.144468, "o", "Question: 23 7\r\nYour answer: "]
[39.104462, "o", "1"]
[39.489618, "o", "\r\nCorrect!\r\n"]
[39.489863, "o", "Congratulations, Oleg!\r\n"]
[39.495937, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[41.323872, "o", "uv run brain-gcd"]
[42.320973, "o", "\r\n\u001b[?2004l\r"]
[42.353903, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.585824, "o", "O"]
[44.769875, "o", "l"]
[45.05219, "o", "e"]
[45.3774, "o", "g"]
[47.010644, "o", "\r\n"]
[47.010725, "o", "Hello, Oleg!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 26 33\r\n"]
[47.010846, "o", "Your answer: "]
[49.725918, "o", "2"]
[50.071831, "o", "\r\n'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Oleg!\r\n"]
[50.079805, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[53.82559, "o", "\u001b[?2004l\r\r\nexit\r\n"]
