{"version": 2, "width": 120, "height": 30, "timestamp": 1754387907, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002769, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[0.921579, "o", "uv run brain-progression"]
[3.538794, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[4.52817, "o", "\b\b\b\b\u001b[1Pgcd"]
[5.220748, "o", "\b\b\bcalc"]
[5.494469, "o", "\b\b\b\bprogression"]
[6.826226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.390976, "o", "uv run brain-progression"]
[8.160479, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[8.714428, "o", "\b\b\b\b\u001b[1Pgcd"]
[9.482285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-gcd"]
[10.597774, "o", "\b\bsd"]
[11.052975, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[12.05389, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[12.288132, "o", "\b\bcd"]
[13.278026, "o", "\b\b\b\b\b\b\b\b\buv run brain-gcd"]
[15.321883, "o", "\b\u001b[K"]
[15.505293, "o", "\b\u001b[K"]
[15.939125, "o", "\b\u001b[K"]
[16.991995, "o", "p"]
[17.94238, "o", "r"]
[18.539966, "o", "i"]
[18.962102, "o", "m"]
[19.474746, "o", "e"]
[21.638176, "o", "\r\n\u001b[?2004l\r"]
[21.680016, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.427392, "o", "O"]
[23.614858, "o", "l"]
[23.914773, "o", "e"]
[24.173713, "o", "g"]
[24.686808, "o", "\r\n"]
[24.687086, "o", "Hello, Oleg!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 19\r\nYour answer: "]
[27.963383, "o", "y"]
[28.105572, "o", "e"]
[28.395992, "o", "s"]
[28.81146, "o", "\r\n"]
[28.811567, "o", "Correct!\r\nQuestion: 73\r\nYour answer: "]
[33.730254, "o", "y"]
[33.873728, "o", "e"]
[34.129857, "o", "s"]
[34.543337, "o", "\r\n"]
[34.543696, "o", "Correct!\r\nQuestion: 54\r\nYour answer: "]
[37.286422, "o", "n"]
[37.637659, "o", "o"]
[38.272997, "o", "\r\n"]
[38.273286, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[38.278387, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[39.953601, "o", "uv run brain-prime"]
[41.124829, "o", "\r\n\u001b[?2004l\r"]
[41.169096, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.091993, "o", "O"]
[43.275615, "o", "l"]
[43.53994, "o", "e"]
[43.780255, "o", "g"]
[44.222902, "o", "\r\n"]
[44.222982, "o", "Hello, Oleg!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 56\r\n"]
[44.223151, "o", "Your answer: "]
[48.303819, "o", "y"]
[48.629304, "o", "e"]
[48.958582, "o", "s"]
[49.388196, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Oleg!\r\n"]
[49.396865, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[51.881549, "o", "uv run brain-prime"]
[53.005742, "o", "\b\b\bogression"]
[54.020646, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[54.56186, "o", "\b\b\b\b\u001b[1Pgcd"]
[55.349665, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-gcd"]
[55.850214, "o", "\b\bsd"]
[56.212826, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[56.979314, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[57.412593, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pcode ."]
[57.777223, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[58.157468, "o", "\b\bcd hexlet-git"]
[58.611196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[58.941413, "o", "\b\bgit push"]
[59.312782, "o", "\b\b\b\bcommit -m 'Brain-gcd'"]
[60.575658, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[60.916434, "o", "\b\b\b\b\b\b\b\b\basciinema upload brain-gcd.cast"]
[63.057441, "o", "\b"]
[63.252282, "o", "\b"]
[63.422604, "o", "\b"]
[63.594781, "o", "\b"]
[63.761987, "o", "\b"]
[64.68691, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[65.039109, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[65.427481, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[66.622663, "o", "p.cast\b\b\b\b\b"]
[67.040268, "o", "r.cast\b\b\b\b\b"]
[67.595968, "o", "i.cast\b\b\b\b\b"]
[68.218777, "o", "m.cast\b\b\b\b\b"]
[68.729545, "o", "e.cast\b\b\b\b\b"]
[69.61263, "o", "\u001b[C"]
[69.780077, "o", "\u001b[C"]
[69.948199, "o", "\u001b[C"]
[70.114896, "o", "\u001b[C"]
[70.274305, "o", "\u001b[C"]
[71.095158, "o", "\r\n\u001b[?2004l\r"]
[71.870868, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/BhfWJH5imY0O4OAN8jmZHzl3t\r\n\r\n"]
[71.893435, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[119.844014, "o", "asciinema upload brain-prime.cast"]
[120.918139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Puv run brain-prime"]
[122.911395, "o", "\b\b\bogression"]
[124.10682, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[124.488473, "o", "\b\b\b\b\u001b[1Pgcd"]
[125.201416, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-gcd"]
[125.657647, "o", "\b\bsd"]
[126.015905, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[127.397385, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[127.591694, "o", "\b\bcd"]
[127.747347, "o", "\b\b\b\b\b\b\b\b\buv run brain-gcd"]
[128.08418, "o", "\b\b\bcalc"]
[128.582904, "o", "\b\b\b\b\u001b[1Pgcd"]
[128.948137, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-gcd"]
[129.122827, "o", "\b\bsd"]
[129.292291, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[129.469236, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[130.023138, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pcode ."]
[130.563237, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[130.939079, "o", "\b\bcd hexlet-git"]
[131.280435, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[131.732808, "o", "\b\bgit push"]
[132.308081, "o", "\b\b\b\bcommit -m 'Brain-gcd'"]
[132.85692, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[135.531302, "o", "\r\n\u001b[?2004l\r"]
