{"version": 2, "width": 120, "height": 30, "timestamp": 1754387317, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002963, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[2.522654, "o", "uv run brain-calc"]
[3.619702, "o", "\b\b\b\b\u001b[1Pgcd"]
[4.757267, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-gcd"]
[5.347632, "o", "\b\bsd"]
[5.734881, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[6.479052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[6.949399, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pcode ."]
[7.475753, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[7.847544, "o", "\b\bcd hexlet-git"]
[8.422862, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[8.809729, "o", "\b\bgit push"]
[9.286761, "o", "\b\b\b\bcommit -m 'Brain-gcd'"]
[9.880274, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[10.32723, "o", "\b\b\b\b\b\b\b\b\basciinema upload brain-gcd.cast"]
[11.243091, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.600989, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Puv run brain-gcd"]
[15.358233, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec brain-gcd.cast"]
[15.516798, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.685071, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit add .\u001b[K"]
[15.848922, "o", "\b\b\b\b\bcommit -m 'Brain-gcd'"]
[16.014474, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[16.178624, "o", "\b\b\b\b\b\b\b\bls\u001b[K"]
[16.349422, "o", "\b\bcd hexlet-git"]
[16.508977, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[16.679951, "o", "\b\bcode ."]
[16.844445, "o", "\b\b\b\b\b\bbrain-gsd"]
[17.013941, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[17.182363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[17.622291, "o", "\b\bcd"]
[17.816617, "o", "\b\b\b\b\b\b\b\b\buv run brain-gcd"]
[18.458505, "o", "\b\b\bcalc"]
[18.838806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[19.255084, "o", "\u0007"]
[19.625755, "o", "\u0007"]
[20.034134, "o", "uv run brain-calc"]
[20.11729, "o", "\b\b\b\b\u001b[1Pgcd"]
[22.541889, "o", "\b\u001b[K"]
[22.773742, "o", "\b\u001b[K"]
[22.981823, "o", "\b\u001b[K"]
[24.325927, "o", "p"]
[24.922715, "o", "r"]
[25.031019, "o", "o"]
[25.435648, "o", "g"]
[26.06851, "o", "r"]
[26.245292, "o", "e"]
[26.626663, "o", "s"]
[26.790761, "o", "s"]
[27.037207, "o", "i"]
[27.308689, "o", "o"]
[27.790908, "o", "n"]
[28.592879, "o", "\r\n\u001b[?2004l\r"]
[28.622195, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.35314, "o", "O"]
[30.522614, "o", "l"]
[30.850529, "o", "e"]
[31.168834, "o", "g"]
[32.261572, "o", "\r\n"]
[32.26194, "o", "Hello, Oleg!\r\nWhat number is missing in the progression?\r\nQuestion: 5 6 7 .. 9 10 11\r\nYour answer: "]
[36.091228, "o", "8"]
[36.471585, "o", "\r\n"]
[36.471905, "o", "Correct!\r\nQuestion: 15 23 .. 39 47 55 63 71\r\nYour answer: "]
[42.665685, "o", "3"]
[42.813675, "o", "1"]
[43.884175, "o", "\r\n"]
[43.884478, "o", "Correct!\r\nQuestion: 1 5 9 13 17 ..\r\nYour answer: "]
[48.855736, "o", "2"]
[49.072985, "o", "1"]
[49.944595, "o", "\r\n"]
[49.94474, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[49.952982, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[51.360874, "o", "uv run brain-progression"]
[52.768927, "o", "\r\n\u001b[?2004l\r"]
[52.806659, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.617105, "o", "O"]
[54.793349, "o", "l"]
[55.052486, "o", "e"]
[55.326167, "o", "g"]
[56.229813, "o", "\r\n"]
[56.230042, "o", "Hello, Oleg!\r\nWhat number is missing in the progression?\r\nQuestion: 11 15 19 .. 27 31\r\nYour answer: "]
[58.223443, "o", "1"]
[58.516366, "o", "2"]
[59.035852, "o", "\r\n"]
[59.036116, "o", "'12' is wrong answer ;(. Correct answer was '23'.\r\nLet's try again, Oleg!\r\n"]
[59.043855, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[63.444549, "o", "\u001b[?2004l\r\r\nexit\r\n"]
