{"version": 2, "width": 120, "height": 30, "timestamp": 1754387907, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002769, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[0.921579, "o", "uv run brain-progression"]
[3.538794, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[4.52817, "o", "\b\b\b\b\u001b[1Pgcd"]
[5.220748, "o", "\b\b\bcalc"]
[5.494469, "o", "\b\b\b\bprogression"]
[6.826226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.390976, "o", "uv run brain-progression"]
[8.160479, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[8.714428, "o", "\b\b\b\b\u001b[1Pgcd"]
[9.482285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-gcd"]
[10.597774, "o", "\b\bsd"]
[11.052975, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[12.05389, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[12.288132, "o", "\b\bcd"]
[13.278026, "o", "\b\b\b\b\b\b\b\b\buv run brain-gcd"]
[15.321883, "o", "\b\u001b[K"]
[15.505293, "o", "\b\u001b[K"]
[15.939125, "o", "\b\u001b[K"]
[16.991995, "o", "p"]
[17.94238, "o", "r"]
[18.539966, "o", "i"]
[18.962102, "o", "m"]
[19.474746, "o", "e"]
[21.638176, "o", "\r\n\u001b[?2004l\r"]
[21.680016, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.427392, "o", "O"]
[23.614858, "o", "l"]
[23.914773, "o", "e"]
[24.173713, "o", "g"]
[24.686808, "o", "\r\n"]
[24.687086, "o", "Hello, Oleg!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 19\r\nYour answer: "]
[27.963383, "o", "y"]
[28.105572, "o", "e"]
[28.395992, "o", "s"]
[28.81146, "o", "\r\n"]
[28.811567, "o", "Correct!\r\nQuestion: 73\r\nYour answer: "]
[33.730254, "o", "y"]
[33.873728, "o", "e"]
[34.129857, "o", "s"]
[34.543337, "o", "\r\n"]
[34.543696, "o", "Correct!\r\nQuestion: 54\r\nYour answer: "]
[37.286422, "o", "n"]
[37.637659, "o", "o"]
[38.272997, "o", "\r\n"]
[38.273286, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[38.278387, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[39.953601, "o", "uv run brain-prime"]
[41.124829, "o", "\r\n\u001b[?2004l\r"]
[41.169096, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.091993, "o", "O"]
[43.275615, "o", "l"]
[43.53994, "o", "e"]
[43.780255, "o", "g"]
[44.222902, "o", "\r\n"]
[44.222982, "o", "Hello, Oleg!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 56\r\n"]
[44.223151, "o", "Your answer: "]
[48.303819, "o", "y"]
[48.629304, "o", "e"]
[48.958582, "o", "s"]
[49.388196, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Oleg!\r\n"]
[49.396865, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[51.881549, "o", "uv run brain-prime"]
[53.005742, "o", "\b\b\bogression"]
[54.020646, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[54.56186, "o", "\b\b\b\b\u001b[1Pgcd"]
[55.349665, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-gcd"]
[55.850214, "o", "\b\bsd"]
[56.212826, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[56.979314, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[57.412593, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pcode ."]
[57.777223, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[58.157468, "o", "\b\bcd hexlet-git"]
[58.611196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[58.941413, "o", "\b\bgit push"]
[59.312782, "o", "\b\b\b\bcommit -m 'Brain-gcd'"]
[60.575658, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[60.916434, "o", "\b\b\b\b\b\b\b\b\basciinema upload brain-gcd.cast"]
[63.057441, "o", "\b"]
[63.252282, "o", "\b"]
[63.422604, "o", "\b"]
[63.594781, "o", "\b"]
[63.761987, "o", "\b"]
[64.68691, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[65.039109, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[65.427481, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[66.622663, "o", "p.cast\b\b\b\b\b"]
[67.040268, "o", "r.cast\b\b\b\b\b"]
[67.595968, "o", "i.cast\b\b\b\b\b"]
[68.218777, "o", "m.cast\b\b\b\b\b"]
[68.729545, "o", "e.cast\b\b\b\b\b"]
[69.61263, "o", "\u001b[C"]
[69.780077, "o", "\u001b[C"]
[69.948199, "o", "\u001b[C"]
[70.114896, "o", "\u001b[C"]
[70.274305, "o", "\u001b[C"]
[71.095158, "o", "\r\n\u001b[?2004l\r"]
[71.870868, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/BhfWJH5imY0O4OAN8jmZHzl3t\r\n\r\n"]
[71.893435, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[119.844014, "o", "asciinema upload brain-prime.cast"]
[120.918139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Puv run brain-prime"]
[122.911395, "o", "\b\b\bogression"]
[124.10682, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[124.488473, "o", "\b\b\b\b\u001b[1Pgcd"]
[125.201416, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-gcd"]
[125.657647, "o", "\b\bsd"]
[126.015905, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[127.397385, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[127.591694, "o", "\b\bcd"]
[127.747347, "o", "\b\b\b\b\b\b\b\b\buv run brain-gcd"]
[128.08418, "o", "\b\b\bcalc"]
[128.582904, "o", "\b\b\b\b\u001b[1Pgcd"]
[128.948137, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-gcd"]
[129.122827, "o", "\b\bsd"]
[129.292291, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[129.469236, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[130.023138, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pcode ."]
[130.563237, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[130.939079, "o", "\b\bcd hexlet-git"]
[131.280435, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[131.732808, "o", "\b\bgit push"]
[132.308081, "o", "\b\b\b\bcommit -m 'Brain-gcd'"]
[132.85692, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[135.531302, "o", "\r\n\u001b[?2004l\r"]
[135.5477, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[137.536787, "o", "git add ."]
[138.101246, "o", "\b\b\b\b\b\b\b\b\basciinema upload brain-prime.cast"]
[138.92782, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Puv run brain-prime"]
[140.004211, "o", "\b\b\bogression"]
[140.686822, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[141.018296, "o", "\b\b\b\b\u001b[1Pgcd"]
[141.645315, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-gcd"]
[142.180902, "o", "\b\bsd"]
[142.581955, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[142.822449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[143.342381, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pcode ."]
[143.713271, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[144.075182, "o", "\b\bcd hexlet-git"]
[144.435925, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[144.825245, "o", "\b\bgit push"]
[145.221587, "o", "\b\b\b\bcommit -m 'Brain-gcd'"]
[146.425924, "o", "\b"]
[147.598193, "o", "\b\u001b[1P'\b"]
[147.766129, "o", "\b\u001b[1P'\b"]
[148.247062, "o", "\b\u001b[1P'\b"]
[149.191171, "o", "p'\b"]
[149.674253, "o", "r'\b"]
[150.216373, "o", "i'\b"]
[150.785485, "o", "m'\b"]
[151.186383, "o", "e'\b"]
[152.6604, "o", "\u001b[C"]
[155.444188, "o", "\r\n\u001b[?2004l\r"]
[155.507704, "o", "[main 806c71e] Brain-prime\r\n"]
[155.507962, "o", " 7 files changed, 169 insertions(+), 2 deletions(-)\r\n create mode 100644 brain-prime.cast\r\n create mode 100644 brain_games/games/__pycache__/prime_game.cpython-313.pyc\r\n create mode 100644 brain_games/games/prime_game.py\r\n create mode 100644 brain_games/scripts/__pycache__/brain_prime.cpython-313.pyc\r\n create mode 100644 brain_games/scripts/brain_prime.py\r\n"]
[155.508119, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[159.1803, "o", "git commit -m 'Brain-prime'"]
[167.820431, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[168.645617, "o", "\b\b\b\b\b\b\b\b\basciinema upload brain-prime.cast"]
[169.136457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Puv run brain-prime"]
[170.255632, "o", "\b\b\bogression"]
[170.841652, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[171.030286, "o", "\b\b\b\b\u001b[1Pgcd"]
[171.440938, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-gcd"]
[171.915168, "o", "\b\bsd"]
[172.304027, "o", "\b\b\b\b\b\b\b\b\bcd python-project-49"]
[172.653121, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gsd"]
[173.183943, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Pcode ."]
[173.676316, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[174.031519, "o", "\b\bcd hexlet-git"]
[174.40562, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[174.81054, "o", "\b\bgit push"]
[175.158096, "o", "\b\b\b\bcommit -m 'Brain-gcd'"]
[175.640924, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[176.62733, "o", "\r\n\u001b[?2004l\r"]
[178.285274, "o", "Enumerating objects: 22, done.\r\nCounting objects:   4% (1/22)\r"]
[178.285911, "o", "Counting objects:   9% (2/22)\rCounting objects:  13% (3/22)\rCounting objects:  18% (4/22)\rCounting objects:  22% (5/22)\rCounting objects:  27% (6/22)\rCounting objects:  31% (7/22)\r"]
[178.286348, "o", "Counting objects:  36% (8/22)\rCounting objects:  40% (9/22)\r"]
[178.286917, "o", "Counting objects:  45% (10/22)\rCounting objects:  50% (11/22)\rCounting objects:  54% (12/22)\rCounting objects:  59% (13/22)\r"]
[178.287538, "o", "Counting objects:  63% (14/22)\rCounting objects:  68% (15/22)\rCounting objects:  72% (16/22)\rCounting objects:  77% (17/22)\rCounting objects:  81% (18/22)\rCounting objects:  86% (19/22)\r"]
[178.288015, "o", "Counting objects:  90% (20/22)\rCounting objects:  95% (21/22)\rCounting objects: 100% (22/22)\rCounting objects: 100% (22/22), done.\r\nDelta compression using up to 8 threads\r\n"]
[178.288579, "o", "Compressing objects:   7% (1/14)\rCompressing objects:  14% (2/14)\rCompressing objects:  21% (3/14)\r"]
[178.289097, "o", "Compressing objects:  28% (4/14)\r"]
[178.289457, "o", "Compressing objects:  35% (5/14)\r"]
[178.289756, "o", "Compressing objects:  42% (6/14)\r"]
[178.290255, "o", "Compressing objects:  50% (7/14)\r"]
[178.290785, "o", "Compressing objects:  57% (8/14)\rCompressing objects:  64% (9/14)\rCompressing objects:  71% (10/14)\r"]
[178.291065, "o", "Compressing objects:  78% (11/14)\r"]
[178.291339, "o", "Compressing objects:  85% (12/14)\r"]
[178.291863, "o", "Compressing objects:  92% (13/14)\rCompressing objects: 100% (14/14)\r"]
[178.292378, "o", "Compressing objects: 100% (14/14), done.\r\n"]
[178.292856, "o", "Writing objects:   7% (1/14)\r"]
[178.293291, "o", "Writing objects:  14% (2/14)\r"]
[178.29363, "o", "Writing objects:  21% (3/14)\r"]
[178.29437, "o", "Writing objects:  28% (4/14)\r"]
[178.294514, "o", "Writing objects:  35% (5/14)\r"]
[178.29481, "o", "Writing objects:  42% (6/14)\rWriting objects:  50% (7/14)\r"]
[178.29523, "o", "Writing objects:  57% (8/14)\r"]
[178.295668, "o", "Writing objects:  64% (9/14)\r"]
[178.295955, "o", "Writing objects:  71% (10/14)\r"]
[178.29631, "o", "Writing objects:  78% (11/14)\r"]
[178.296819, "o", "Writing objects:  85% (12/14)\r"]
[178.297195, "o", "Writing objects:  92% (13/14)\rWriting objects: 100% (14/14)\r"]
[178.29743, "o", "Writing objects: 100% (14/14), 3.91 KiB | 800.00 KiB/s, done.\r\nTotal 14 (delta 8), reused 0 (delta 0), pack-reused 0\r\n"]
[178.494503, "o", "remote: Resolving deltas:   0% (0/8)\u001b[K\rremote: Resolving deltas:  12% (1/8)\u001b[K\rremote: Resolving deltas:  25% (2/8)\u001b[K\rremote: Resolving deltas:  37% (3/8)\u001b[K\rremote: Resolving deltas:  50% (4/8)\u001b[K\rremote: Resolving deltas:  62% (5/8)\u001b[K\rremote: Resolving deltas:  75% (6/8)\u001b[K\rremote: Resolving deltas:  87% (7/8)\u001b[K\rremote: Resolving deltas: 100% (8/8)\u001b[K\rremote: Resolving deltas: 100% (8/8), completed with 8 local objects.\u001b[K\r\n"]
[178.737769, "o", "To github.com:OlegRakhilov/python-project-49.git\r\n   37b3d3d..806c71e  main -> main\r\n"]
[178.739591, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
