{"version": 2, "width": 120, "height": 30, "timestamp": 1753437231, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004253, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[3.175734, "o", "uv run brain-calc"]
[8.696901, "o", "\r\n\u001b[?2004l\r"]
[8.734113, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.542689, "o", "O"]
[10.735048, "o", "l"]
[11.07666, "o", "e"]
[11.399342, "o", "g"]
[12.479998, "o", "\r\n"]
[12.480121, "o", "Hello, Oleg!\r\nWhat is the result of the expression?\r\n"]
[12.480542, "o", "Question: 2 - 2\r\nYour answer: "]
[14.535524, "o", "0"]
[15.575477, "o", "\r\nCorrect!\r\nQuestion: 6 * 22\r\n"]
[15.575638, "o", "Your answer: "]
[21.034768, "o", "1"]
[21.398845, "o", "3"]
[21.713199, "o", "2"]
[22.466196, "o", "\r\n"]
[22.466445, "o", "Correct!\r\nQuestion: 5 - 16\r\nYour answer: "]
[24.734473, "o", "-"]
[25.126242, "o", "1"]
[25.268966, "o", "1"]
[26.132085, "o", "\r\nCorrect!\r\nCongratulations, Oleg!\r\n"]
[26.139995, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[28.119477, "o", "uv run brain-calc"]
[29.412554, "o", "\r\n\u001b[?2004l\r"]
[29.448372, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.621056, "o", "O"]
[31.803118, "o", "l"]
[32.147443, "o", "e"]
[32.424804, "o", "g"]
[32.929085, "o", "\r\n"]
[32.929171, "o", "Hello, Oleg!\r\nWhat is the result of the expression?\r\nQuestion: 14 * 28\r\n"]
[32.929384, "o", "Your answer: "]
[35.72359, "o", "1"]
[35.953261, "o", "2"]
[36.172043, "o", "3"]
[36.690046, "o", "\r\n"]
[36.69019, "o", "'123' is wrong answer ;(. Correct answer was '392'.\r\nLet's try again, Oleg!\r\n"]
[36.697004, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[43.838831, "o", "\u001b[?2004l\r\r\nexit\r\n"]
