{"version": 2, "width": 237, "height": 63, "timestamp": 1753268426, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002774, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[5.056203, "o", "uv run brain-even"]
[6.474901, "o", "\r\n\u001b[?2004l\r"]
[6.504043, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.94946, "o", "O"]
[21.130432, "o", "l"]
[21.64013, "o", "e"]
[21.877014, "o", "g"]
[22.891593, "o", "\r\nHello, Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[22.891949, "o", "425\r\nYour answer:"]
[26.284355, "o", "n"]
[26.709425, "o", "o"]
[27.874806, "o", "\r\nCorrect!\r\n"]
[27.875144, "o", "574\r\nYour answer:"]
[30.583638, "o", "y"]
[30.826437, "o", "e"]
[31.173148, "o", "s"]
[31.558716, "o", "\r\n"]
[31.558978, "o", "Correct!\r\n758\r\nYour answer:"]
[34.152376, "o", "y"]
[34.438453, "o", "e"]
[34.698926, "o", "s"]
[35.127343, "o", "\r\nCorrect!\r\nCongratulations, Oleg!\r\n"]
[35.135405, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[37.406476, "o", "uv run brain-even"]
[38.605166, "o", "\r\n\u001b[?2004l\r"]
[38.638369, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.764915, "o", "O"]
[40.957244, "o", "l"]
[41.383206, "o", "e"]
[41.647876, "o", "g"]
[42.146223, "o", "\r\n"]
[42.146505, "o", "Hello, Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n179\r\nYour answer:"]
[45.989424, "o", "y"]
[46.218273, "o", "e"]
[46.775968, "o", "s"]
[47.223592, "o", "\r\n"]
[47.223801, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Oleg !\r\n"]
[47.230826, "o", "\u001b[?2004hrakhilov@DESKTOP-PQF810N:~/hexlet-git/python-project-49$ "]
[52.404775, "o", "\u001b[?2004l\r\r\nexit\r\n"]
